<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>Classroom | Education Center</title>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Custom Css -->
    <link href="css/material.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Chat Window -->
    
    

    <!-- Chat Window -->
    <div class="col-sm-3 center-block chat-box closed">
        <a href="javascript:void(0)" class="btn btn-primary btn-raised btn-fab chat-btn">
          <i class="material-icons">chat</i><span class="badge text-danger">1</span>
      </a>
      <div class="panel panel-primary">
          <div class="panel-heading">
            <div class="row">
              <div class="col-sm-6 col-xs-6 text-left"><p class="mb0 p-sm limited">John Doe</p></div>
              <div class="col-sm-6 col-xs-6 text-right ph-sm">
                <span class="call-btns">
                  <a href="javascript:void(0)" class="btn btn-xs btn-round ph-sm">
                    <i class="material-icons">call</i>
                </a>
                <a href="javascript:void(0)" class="btn btn-xs ph-sm btn-round">
                    <i class="material-icons">videocam</i>
                </a>
                <a href="javascript:void(0)" class="btn btn-xs ph-sm btn-round close-chat">
                    <i class="material-icons">clear</i>
                </a>
            </span>
        </div>
    </div>
</div>
<div class="panel-body p0 pt-sm">

    <dl class="dl-chat">

      <dt><img src="http://lorempixel.com/32/32/people/1" class="img-fluid img-circle"></dt>
      <dd class="message">Quickly come to the meeting room 1B, we have a big server issue
        <div class="time secondary-text text-right">12 mins. ago</div></dd>

        <dt class="user-pic"><img src="http://lorempixel.com/32/32/people/2" class="img-fluid img-circle"></dt>
        <dd class="user-message">I’m having breakfast right now, can’t you wait for 10 minutes?
          <div class="time secondary-text text-right">10 mins. ago</div></dd>

          <dt><img src="http://lorempixel.com/32/32/people/1" class="img-fluid img-circle"></dt>
          <dd class="message">We are losing money! Quick!
            <div class="time secondary-text text-right">9 mins. ago</div>
        </dd>

        <dt><img src="http://lorempixel.com/32/32/people/1" class="img-fluid img-circle"></dt>
        <dd class="message">Quickly come to the meeting room 1B, we have a big server issue
            <div class="time secondary-text text-right">12 mins. ago</div></dd>

            <dt class="user-pic"><img src="http://lorempixel.com/32/32/people/2" class="img-fluid img-circle"></dt>
            <dd class="user-message">I’m having breakfast right now, can’t you wait for 10 minutes?
              <div class="time secondary-text text-right">10 mins. ago</div></dd>

              <dt><img src="http://lorempixel.com/32/32/people/1" class="img-fluid img-circle"></dt>
              <dd class="message">We are losing money! Quick!
                <div class="time secondary-text text-right">9 mins. ago</div>
            </dd>

        </dl>
        <div class="input-group pl-sm">
          <textarea id="addon2" class="form-control"></textarea>
          <span class="input-group-btn">
            <button type="button" class="btn btn-primary btn-fab btn-fab-mini btn-raised">
              <i class="material-icons">send</i>
          </button>
      </span>
  </div>
</div>
</div>
</div>
<!-- End of Chat Window -->
<!-- End of Chat Window -->
<!-- Body -->
<div class="body_wrap">
    <div class="page_wrap">
        <div class="">
            <div class="page-header">
                <button class="pull-right btn-danger"><i class="fa fa-stop"></i> End Session</button>
                <h2>Linear Equations</h2>
                <small>Math, 10<sup>th</sup> std</small>
            </div>
            <div class="container-fluid">
                <!-- Main Section -->
                <section class="row">
                    <main class="col-sm-9 col-xs-12  pv0 ph-lg board-wrapper">
                        <div class="row well tutor">
                            <!-- Edit Menu -->
                            <div class="board">
                                <nav class="menu">
                                    <ul>
                                        <li id="btnerase" class="withripple" data-target="ic_open_with" data-toggle="tooltip" data-placement="right" title="Erase"><i class="material-icons">open_with</i>
                                        </li>
                                        <li id="btndraw" class="withripple active" data-target="ic_create" data-toggle="tooltip" data-placement="right" title="Pencil">
                                            <i class="material-icons">create</i>
                                        </li>
                                        <li id="btnclear" class="withripple" data-toggle="tooltip" data-placement="right" title="Clear">
                                            <i class="material-icons">clear</i>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Canvas -->
                            <div id="canvasdiv" class="canvas" id="p1">
                                <canvas id="drawing"></canvas>
                            </div>
                              <!--   <div class="text-center canvas-paginate">
                                    <div class="button-group">
                                        <a href="#p1" class="btn btn-sm btn-primary" data-toggle="tab" aria-expanded="true">1</a>
                                        <a href="#p2" class="btn btn-sm btn-primary" data-toggle="tab" aria-expanded="false">2</a>
                                        <a href="#p3" class="btn btn-sm btn-primary" data-toggle="tab" aria-expanded="false">3</a>
                                    </div>
                                </div> -->
                            </div>
                        </main>
                        <!-- Aside Chatbox -->
                        <aside class="col-sm-3 col-xs-12 chatbox">
                            <!-- videobox -->
                            <div class="videobox">
                                <div class="panel panel-primary">
                                    <div class="panel-body p0">
                                        <a href="#" class="user-video">
                                            <img src="http://placehold.it/48x48" class="img-fluid" alt="Student1" />
                                        </a>
                                        <div class="row mv-sm">
                                            <div class="embed-responsive embed-responsive-16by9">
                                                <video class="embed-responsive-item" autoplay>
                                                    <source src="video_bg.mp4" type="video/mp4" />
                                                </video>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <a data-toggle="tooltip" title="Mic on" href="" class="mic"><i class="material-icons ">mic</i></a>
                                            <a data-toggle="tooltip" tooltip="Mic off" href="" class="mic hide"><i class="material-icons">mic_off</i></a>
                                            <a data-toggle="tooltip" title="Share screen" href="" class="screen "><i class="material-icons">screen_share</i></a>
                                            <a data-toggle="tooltip" title="Stop screen share" href="" class="screen hide"><i class="material-icons">stop_screen_share</i></a>
                                            <a data-toggle="tooltip" title="Toggle Full screen" href=""><i class="material-icons">zoom_out_map</i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </section>
                </div>
            </div>
            <!-- Copyright -->
            <!-- /Copyright -->
        </div>
    </div>
    <!-- /Body -->
    <a href="#" class="scroll_to_top icon-up-2" title="Scroll to top"></a>
    <div class="custom_html_section"></div>
    <footer class="card text-center pv-lg">
        <div class="content_wrap">
            <p>© 2016 All Rights Reserved. <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></p>
        </div>
    </footer>
    <script src="js/theme/jquery-1.11.3.js"></script>
    <script src="js/theme/ripples.min.js"></script>
    <script src="js/theme/material.min.js"></script>
    <script type="text/javascript" src="js/theme/bootstrap.min.js"></script>
    <script src="client.js"></script>
</body>

</html>
