<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>Ongoing call</title>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Custom Css -->
    <link href="css/material.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    .client-video {
        height: 200px;
        width: 240px;
        background: #000;
        position: fixed;
        right: 10px;
        bottom: 45px;
        float: right;
        border: 5px solid #FFF;
    }
    
    @media(max-width: 480px) {
        .client-video {
            height: 120px;
            width: 120px;
        }
    }
    
    @media(max-width: 360px) {
        .client-video {
            height: auto;
            width: 80px;
        }
    }
    
    .main-wrap-video {
        height: 100vh;
        background: rgba(0, 0, 0, 0.6);
    }
    
    .video-controls {
        width: 100%;
        position: fixed;
        bottom: 70px;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="main-wrap-video">
        <div class="row-fluid">
            <div class="col-sm-6 center-block video-controls">
                <div class="btn-group">
                    <button class="btn btn-raised btn-fab btn-fab-mini btn-default">
                        <i class="material-icons">mic</i>
                    </button>
                    <button class="btn btn-raised btn-fab btn-fab-mini btn-danger">
                        <i class="material-icons">call_end</i>
                    </button>
                    <button class="btn btn-raised btn-fab btn-fab-mini btn-default">
                        <i class="material-icons">videocam</i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="client-video">
    </div>
    <script src="js/theme/jquery-1.11.3.js"></script>
    <script src="js/theme/ripples.min.js"></script>
    <script src="js/theme/material.min.js"></script>
    <script type="text/javascript" src="js/theme/bootstrap.min.js"></script>
    <script>
    $.material.init();
    $.material.ripples();
    $.material.input();
    </script>
</body>

</html>
