<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>Erudo</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/vendor.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/material.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/fullcalendar.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body class="home page body_style_fullscreen body_filled article_style_stretch layout_single-standard top_panel_style_dark top_panel_opacity_transparent top_panel_show top_panel_over menu_right user_menu_show sidebar_hide">
    <div class="preload">
        <img src="images/preloader.gif" class="img-responsive center-block">
    </div>
    <a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-angle-double-up" data-url="" data-separator="yes"></a>
    <!-- Body -->
    <div class="body_wrap">
        <div class="page_wrap">
            <div class="top_panel_fixed_wrap"></div>
            <header class="top_panel_wrap bg_tint_dark" style="background-color: rgba(240, 248, 255, 0.48);">
                <div class="menu_user_wrap" style="background-color: rgba(0, 0, 0, 0.25);
                padding: 4px;">
                    <div class="content_wrap clearfix">
                        <div class="menu_user_area menu_user_right menu_user_nav_area">
                            <ul id="menu_user" class="menu_user_nav">
                            <li id="profileItem" class="menu_user_controls">
                                    <a class="" href="#Profile">
                                        <span class="user_avatar">
                                        <img alt="" src="images/default-profile.jpg" class="avatar avatar-16 photo" height="16" width="16">
                                    </span>
                                        <span id="user_name" class="user_name">Sign out</span></a>
                                </li>
                                <li class="menu_user_controls">
                                    <a href="#login">
                                        <span class="user_name">Sign In</span></a>
                                </li>
                                <li class="menu_user_logout">
                                    <a href="#register" class="icon icon-logout">Sign Up</a>
                                </li>
                                <li class="notification-btn" id="notificationBtn">
                                    <a class="sf-with-ul">
                                        <i class="fa fa-bell-o fa-2x"></i><span id="notification" class="badge"></span></a>
                                    <ul id="hoverlist" class="fadeOutDown animated fast notification-list">
                                        <li>
                                            <a href="" class="list-group-item unread">
                                                <h4>Request approved</h4>
                                                <p>Session request approved by Victor</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="list-group-item">
                                                <h4>Request approved</h4>
                                                <p>Session request approved by Victor</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="list-group-item">
                                                <h4>Request approved</h4>
                                                <p>Session request approved by Victor</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="list-group-item">
                                                <h4>Request approved</h4>
                                                <p>Session request approved by Victor</p>
                                            </a>
                                        </li>
                                    </ul>
                                    <li class="notification-btn">
                                        <a href="#Cart" class="fa fa-shopping-cart fa-2x"><span id="notification" class="badge">1</span></a>
                                    </li>
                                </li>
                            </ul>
                        </div>
                        <div class="menu_user_area menu_user_left menu_user_contact_area">Contact us on +91 7561 090 677 or <a href="#">enquiry@erudo.in</a></div>
                    </div>
                </div>
                <!-- /User menu -->
                <div class="menu_main_wrap logo_left">
                    <div class="">
                        <div class="logo" style="position: absolute;
                        left: 42px;">
                            <a href="index.html">
                                <img src="images/logo.png" class="logo_main " alt="">
                                <img src="images/logo.png" class="logo_fixed" alt="">
                            </a>
                        </div>
                        <!-- Logo -->
                        <a href="#" class="menu_main_responsive_button icon-menu-1"></a>
                        <nav class="menu_main_nav_area">
                            <ul id="root" class="menu_main_nav">
                                <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="#Home">Home</a></li>
                                <li class="menu-item menu-item-has-children"><a href="#tutorsall">Tutors</a></li>
                                <li class="menu-item menu-item-has-children hide" id="student"><a href="#">My Profile</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="#studentCalender">My Calender</a></li>
                                        <li class="menu-item"><a href="#studentRequests">Student Requests</a></li>
                                        <li class="menu-item"><a href="#tutorFeedback">My Feedbacks</a></li>
                                        <li class="menu-item"><a href="#TutorDashboard">My Dashboard</a></li>
                                        <li class="menu-item"><a href="#doubts">Doubts</a></li>
                                        <!-- <li class="menu-item"><a href="#answers">Answers</a></li> -->
                                        <!-- <li class="menu-item"><a href="#personalpage">Personal Page</a></li> -->
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children hide" id="tutor"><a href="#">My Activities</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="#StudentEnrolled">My Sessions</a></li>
                                        <li class="menu-item"><a href="#MyTutors">My Tutors</a></li>
                                        <li class="menu-item"><a href="#studentCalender">My Calender</a></li>
                                        <li class="menu-item"><a href="#MyPayments">My Payments</a></li>
                                        <li class="menu-item"><a href="#doubts">My Doubts</a></li>
                                        <li class="menu-item"><a href="#MyWallet">My Wallet</a></li>
                                        <li class="menu-item"><a href="#Request">Request Session</a></li>
                                        <li class="menu-item"><a href="#askdoubt">Ask Doubt</a></li>
                                        <li class="menu-item"><a href="#feedback">feedback</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children hide" id="admin"><a href="#">Admin</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="#Student">Add Student</a></li> 
                                         <li class="menu-item"><a href="#Tutor">Add Tutor</a></li>
                                        <li class="menu-item"><a href="#calendersessions">Create Course</a></li>
                                        <li class="menu-item"><a href="#Target">Syllabus</a></li>
                                        <li class="menu-item"><a href="#Grade">Grade</a></li>
                                        <li class="menu-item"><a href="#Duration">Duration</a></li>
                                        <li class="menu-item"><a href="#Subject">Subject</a></li>
                                        <li class="menu-item"><a href="#Topic">Topic</a></li>
                                        <li class="menu-item"><a href="#Course">Course</a></li>
                                        <li class="menu-item"><a href="#approveFeed">Manage Feedbacks</a></li>
                                        <li class="menu-item"><a href="#testimonials">Testimonials</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#Advantages">Why Erudo</a></li>
                                <li class="menu-item menu-item-has-children"><a href="#about-us">About Us</a></li>
                                <li class="menu-item menu-item-has-children"><a href="#contact-us">Contact Us</a></li>
                            </ul>
                            <span id="responsiveMenu"></span>
                        </nav>
                    </div>
                </div>
            </header>
            <!-- Content -->
            <div id="contentDiv">
            </div>
            <!-- /Content without sidebar -->
            <!-- Contacts Footer -->
            <footer class="contacts_wrap bg_tint_dark contacts_style_dark">
                <div class="content_wrap">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" class="img-responsive">
                        </a>
                    </div>
                    <div class="contacts_address">
                        <address class="address_right">
                            Phone: +91 7561 090 677 ,
                            <br> +91 9746 594 857
                            <br/> Email: <a href="mailto:enquiry@erudo.in">enquiry@erudo.in</a>
                        </address>
                        <address class="address_left">
                            Erudo
                            <br/> Central Bus Terminal
                            <br/> Thavakkara, Kannur
                        </address>
                    </div>
                    <div class="sc_socials sc_socials_size_big">
                        <div class="sc_socials_item">
                            <a href="https://plus.google.com/118219917348725983949" target="_blank" class="social_icons social_facebook">
                                <span class="sc_socials_hover social_facebook"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="https://in.pinterest.com/erudoknr/" target="_blank" class="social_icons social_pinterest">
                                <span class="sc_socials_hover social_pinterest"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="https://twitter.com/erudo_knr" target="_blank" class="social_icons social_twitter">
                                <span class="sc_socials_hover social_twitter"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="https://www.facebook.com/www.erudo.in" target="_blank" class="social_icons social_gplus">
                                <span class="sc_socials_hover social_gplus"></span>
                            </a>
                        </div>
                        <!-- <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_rss">
                                <span class="sc_socials_hover social_rss"></span>
                            </a>
                        </div> -->
                       <!--  <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_dribbble">
                                <span class="sc_socials_hover social_dribbble"></span>
                            </a>
                        </div> -->
                    </div>
                </div>
            </footer>
            <!-- /Contacts Footer -->
            <!-- Copyright -->
            <div class="copyright_wrap">
                <div class="content_wrap">
                    <p>© 2015 All Rights Reserved. <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></p>
                </div>
            </div>
            <!-- /Copyright -->
        </div>
    </div>
    <!-- /Body -->
    <a href="#" class="scroll_to_top icon-up-2" title="Scroll to top"></a>
    <div class="custom_html_section"></div>
</body>
<script data-main="js/lib/common.js" src="js/lib/require.js"></script>

</html>