<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <title>Classroom | Education Center</title>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/material.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Chat Window -->
    <div class="col-sm-3 center-block chat-box closed">
        <a href="javascript:void(0)" class="btn btn-primary btn-raised btn-fab chat-btn">
            <i class="material-icons">chat</i><span id="chatCount" class="badge text-danger"></span>
        </a>
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-sm-6 col-xs-6 text-left">
                        <p class="mb0 p-sm limited">Chat</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 text-right ph-sm">
                        <span class="call-btns">
              <a href="javascript:void(0)" style="display:none" class="btn btn-xs btn-round ph-sm">
                <i class="material-icons">call</i>
              </a>
              <a href="javascript:void(0)" style="display:none" class="btn btn-xs ph-sm btn-round">
                <i class="material-icons">videocam</i>
              </a>
              <a href="javascript:closeChat()" class="btn btn-xs ph-sm btn-round close-chat">
                <i class="material-icons">clear</i>
              </a>
            </span>
                    </div>
                </div>
            </div>
            <div class="panel-body p0 pt-sm">
                <dl id="chatbody" class="dl-chat">
                </dl>
                <div class="input-group pl-sm">
                    <input id="addon2" class='form-control border open' onkeypress="checkKey(event)" />
                    <span class="input-group-btn">
                    <button type="button"  onclick="sendmessage()" class="btn btn-primary btn-fab btn-fab-mini btn-raised">
                      <i class="material-icons">send</i>
                    </button>
                  </span>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Chat Window -->
    <!-- Body -->
    <div class="body_wrap">
        <div class="page_wrap">
            <div class="">
                <div class="page-header">
                    <h2 id="wb_topic"></h2>
                    <small id="wb_course">Math, 10<sup>th</sup> std</small>
                    <div class="pull-right text-right">
                        <div class="networkInterruption">
                            <div class="interruptMsg">
                                <p>Network interruption occured. Click rejoin to continue</p>
                                <button id="rejoinBtn" class="btn btn-raised btn-danger hide"> Rejoin </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <!-- Main Section -->
                    <section class="row">
                        <main class="col-sm-9 col-xs-12  pv0 ph-lg board-wrapper">
                            <div class="row well tutor">
                                <!-- Edit Menu -->
                                <div class="board">
                                    <nav class="menu">
                                        <ul id="canvas_edit">
                                            <li id="btnerase" class="withripple" data-target="ic_crop" data-toggle="tooltip" data-placement="right" title="Erase"><i class="material-icons">crop_landscape</i>
                                            </li>
                                            <li id="btndraw" class="withripple active" data-target="ic_create" data-toggle="tooltip" data-placement="right" title="Pencil">
                                                <i class="material-icons">create</i>
                                            </li>
                                            <li id="btnclear" class="withripple" data-toggle="tooltip" data-placement="right" title="Clear">
                                                <i class="material-icons">clear</i>
                                            </li>
                                            <li id="btnclear" class="withripple" data-toggle="tooltip" data-placement="right" title="Share screen" data-toggleBtn="boardShare">
                                                <i class="material-icons">screen_share</i>
                                            </li>
                                            <li id="btnclear" class="withripple hide" data-toggle="tooltip" data-placement="right" title="End session" data-toggleBtn="boardShare">
                                                <i class="material-icons">stop_screen_share</i>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Canvas -->
                                <div id="canvasdiv" class="canvas" id="p1">
                                    <canvas id="drawing"></canvas>
                                </div>
                                <!--  <div class="text-center canvas-paginate">
                      <div class="button-group">
                        <a href="#p1" class="btn btn-sm btn-primary" data-toggle="tab" aria-expanded="true">1</a>    
                        <a href="#p2" class="btn btn-sm btn-primary" data-toggle="tab" aria-expanded="false">2</a>
                        <a href="#p3" class="btn btn-sm btn-primary" data-toggle="tab" aria-expanded="false">3</a>
                      </div>
                    </div> -->
                        </main>
                        <!-- Aside Video -->
                        <aside class="col-sm-3 col-xs-12 chatbox">
                            <!-- videobox -->
                            <div class="videobox">
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <a data-toggle="tooltip" title="Turn off video" class="btn btn-xs ph-sm btn-round pointer" data-toggleBtn="video">
                                            <i class="material-icons">videocam</i>
                                        </a>
                                        <a data-toggleBtn="video" data-toggle="tooltip" title="Turn on video" class="btn btn-xs ph-sm btn-round pointer hide">
                                            <i class="material-icons">videocam_off</i>
                                        </a>
                                        <a data-toggle="tooltip" class="btn btn-xs ph-sm btn-round pointer" title="Mic off" data-toggleBtn="mic"><i class="material-icons ">mic</i></a>
                                        <a class="btn btn-xs ph-sm btn-round pointer hide" data-toggle="tooltip" data-toggleBtn="mic" tooltip="Mic on"><i class="material-icons">mic_off</i></a>
                                        <a data-toggle="tooltip" title="Share screen" data-toggleBtn="screenShare" class="btn btn-xs ph-sm btn-round pointer">
                                            <i class="material-icons">screen_share</i>
                                        </a>
                                        <a data-toggle="tooltip" title="Stop screen sharing" data-toggleBtn="screenShare" class="btn btn-xs ph-sm btn-round pointer hide">
                                            <i class="material-icons">stop_screen_share</i>
                                        </a>
                                        <a data-toggle="tooltip" title="Stop streaming" class="btn btn-xs ph-sm btn-round pointer">
                                            <i class="material-icons">stop</i>
                                        </a>
                                    </div>
                                    <div class="panel-body p0">
                                        <div class="row mv-sm">
                                            <div class="embed-responsive embed-responsive-16by9">
                                                <div class="embed-responsive-item" id="publisherContainer">
                                                    <video class="embed-responsive-item" autoplay>
                                                        <source src="video_bg.mp4" type="video/mp4" />
                                                    </video>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row" class="fullScreenBtn">
                                            <a data-toggle="tooltip" title="Toggle Full screen" href=""><i class="material-icons">zoom_out_map</i></a>
                                        </div>
                                        <!-- Video Box -->
                                        <article id="studSection" class="row-fluid hidden-xs video-row">
                                            <!-- video -->
                                            <div id="stud0" class="col-sm-6 mb">
                                                <div class="studentVideo"></div>
                                                <a data-toggle="tooltip" class="fullScreenBtn" title="Toggle Full screen" href=""><i class="material-icons">zoom_out_map</i></a>
                                            </div>
                                            <div id="stud1" class="col-sm-6 mb">
                                                <div class="studentVideo"></div>
                                                <a data-toggle="tooltip" class="fullScreenBtn" title="Toggle Full screen" href=""><i class="material-icons">zoom_out_map</i></a>
                                            </div>
                                            <div id="stud2" class="col-sm-6 mb">
                                                <div class="studentVideo"></div>
                                                <a data-toggle="tooltip" class="fullScreenBtn" title="Toggle Full screen" href=""><i class="material-icons">zoom_out_map</i></a>
                                            </div>
                                            <div id="stud2" class="col-sm-6 mb">
                                                <div class="studentVideo"></div>
                                                <a data-toggle="tooltip" class="fullScreenBtn" title="Toggle Full screen" href=""><i class="material-icons">zoom_out_map</i></a>
                                            </div>
                                            <div id="stud2" class="col-sm-6 mb">
                                                <div class="studentVideo"></div>
                                                <a data-toggle="tooltip" class="fullScreenBtn" title="Toggle Full screen" href=""><i class="material-icons">zoom_out_map</i></a>
                                            </div>
                                            <div id="stud2" class="col-sm-6 mb">
                                                <div class="studentVideo"></div>
                                                <a data-toggle="tooltip" class="fullScreenBtn" title="Toggle Full screen" href=""><i class="material-icons">zoom_out_map</i></a>
                                            </div>
                                            <div id="stud2" class="col-sm-6 mb">
                                                <div class="studentVideo"></div>
                                                <a data-toggle="tooltip" class="fullScreenBtn" title="Toggle Full screen" href=""><i class="material-icons">zoom_out_map</i></a>
                                            </div>
                                            <div id="stud2" class="col-sm-6 mb">
                                                <div class="studentVideo"></div>
                                                <a data-toggle="tooltip" class="fullScreenBtn" title="Toggle Full screen" href=""><i class="material-icons">zoom_out_map</i></a>
                                            </div>
                                            <div id="stud2" class="col-sm-6 mb">
                                                <div class="studentVideo"></div>
                                                <a data-toggle="tooltip" class="fullScreenBtn" title="Toggle Full screen" href=""><i class="material-icons">zoom_out_map</i></a>
                                            </div>
                                            <div id="stud2" class="col-sm-6 mb">
                                                <div class="studentVideo"></div>
                                                <a data-toggle="tooltip" class="fullScreenBtn" title="Toggle Full screen" href=""><i class="material-icons">zoom_out_map</i></a>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </section>
                    </div>
                </div>
                <!-- Contacts Footer -->
                <!-- /Copyright -->
            </div>
        </div>
        <footer class="card text-center pv-lg">
            <div class="content_wrap">
                <p>© 2016 All Rights Reserved. <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></p>
            </div>
        </footer>
        <!-- Full video -->
        <div class="fullscreen" style="display:none">
            <div class="main-wrap-video">
                <div class="row-fluid">
                <div class="fullVideo">
                	
                </div>
                    <div class="col-sm-6 center-block video-controls">
                        <div class="btn-group">
                            <a data-toggle="tooltip" title="Turn off video" class="btn btn-raised btn-fab btn-fab-mini btn-default" data-toggleBtn="video">
                                <i class="material-icons">videocam</i>
                            </a>
                            <a data-toggleBtn="video" data-toggle="tooltip" title="Turn on video" class="btn btn-raised btn-fab btn-fab-mini btn-default hide" style="border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;">
                                <i class="material-icons">videocam_off</i>
                            </a>
                            <a data-toggle="tooltip" class="btn btn-raised btn-fab btn-fab-mini btn-default" title="Mic off" data-toggleBtn="mic"><i class="material-icons ">mic</i></a>
                            <a class="btn btn-raised btn-fab btn-fab-mini btn-default hide" data-toggle="tooltip" data-toggleBtn="mic" tooltip="Mic on"><i class="material-icons">mic_off</i></a>
                            <button class="btn btn-raised btn-fab btn-fab-mini btn-danger">
                                <i class="material-icons">call_end</i>
                            </button>
                            <a data-toggle="tooltip" title="Share screen" data-toggleBtn="screenShare" class="btn btn-raised btn-fab btn-fab-mini btn-default">
                                <i class="material-icons">screen_share</i>
                            </a>
                            <a data-toggle="tooltip" title="Stop screen sharing" data-toggleBtn="screenShare" class="btn btn-raised btn-fab btn-fab-mini btn-default hide">
                                <i class="material-icons">stop_screen_share</i>
                            </a>
                            <a data-toggle="tooltip" title="Exit full screen" class="btn btn-raised btn-fab btn-fab-mini btn-default fullscreenBtn">
                                <i class="material-icons">zoom_out_map</i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="client-video">
            </div>
        </div>
        <!-- End Full video -->
        <div class="modal fade" tabindex="-1" role="dialog" id="confirmDialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Confirm Action</h4>
                    </div>
                    <div class="modal-body">
                        <p id="paragraph"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="BtnClose" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" id="BtnOKModal" class="btn btn-danger btn-raised" data-dismiss="modal">OK</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
        <div class="modal fade splash" tabindex="-1" role="dialog" id="confirmDialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <p id="paragraph"> Network interruptions may delay or stop audio/video streaming</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="splashBtn" class="btn btn-info btn-raised" data-dismiss="modal">OK</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
        <div style="width:100%;height:100%;display:none" class="modal fade" tabindex="-1" role="dialog" id="newpublisher">
            <div class="modal-dialog">
                <div class="modal-content">
                    <video autoplay id="maximizedvideo" class="OT_video-element"></video>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /Body -->
        <script src="js/theme/jquery-1.11.3.js"></script>
        <script src="js/theme/ripples.min.js"></script>
        <script src="js/theme/material.min.js"></script>
        <script type="text/javascript" src="js/theme/bootstrap.min.js"></script>
        <script src="client.js"></script>
</body>

</html>
